<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.4.2 (Linux)"/>
	<meta name="created" content="2020-05-20T10:42:01.568232994"/>
	<meta name="changed" content="2020-05-29T09:40:13.551948572"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		strong { font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-IN" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-bottom: 0.5cm; line-height: 100%">
<strong><font color="#666666"><font size="4" style="font-size: 14pt"><u>About
Us</u></font></font></strong></p>
<p align="justify" style="margin-bottom: 0.5cm; line-height: 100%"><strong><font color="#666666"><font size="3" style="font-size: 12pt"><span style="text-decoration: none"><span style="font-weight: normal">World
of Books app is a link aggregator which searches for books and other
documents from millions of documents &amp; E-books available in
public for free on the Internet and displays the result. Our main
sources are </span></span></font></font></strong><strong><font color="#666666"><font size="3" style="font-size: 12pt"><span style="text-decoration: none"><span style="font-weight: normal">public
</span></span></font></font></strong><strong><a href="https://www.google.com/search?client=firefox-b-e&amp;q=open+library">
Libraries &amp; Digital Document Sharing platforms </a></strong><strong><font color="#666666"><font size="3" style="font-size: 12pt"><span style="text-decoration: none"><span style="font-weight: normal">which
</span></span></font></font></strong><strong><font color="#666666"><font size="3" style="font-size: 12pt"><span style="text-decoration: none"><span style="font-weight: normal">provide
free access to all available contents. Please keep in mind that all
contents are </span></span></font></font></strong><strong><font color="#666666"><font size="3" style="font-size: 12pt"><span style="text-decoration: none"><b>Copyright
Protected.</b></span></font></font></strong></p>
<p align="center" style="margin-bottom: 0.5cm; line-height: 100%"><strong><font color="#666666"><font size="4" style="font-size: 14pt"><u>Our
Other Apps</u></font></font></strong></p>
<p align="justify" style="margin-bottom: 0.5cm; line-height: 100%"><strong><a href="https://play.google.com/store/apps/developer?id=CollegeTime+Developers"><font color="#666666"><font size="3" style="font-size: 12pt"><u><span style="font-weight: normal">Local
Kart , Local Kart Shop , Ebook Reader</span></u></font></font></a></strong><font color="#666666">.</font></p>
<p align="center" style="margin-bottom: 0.5cm; line-height: 100%"><strong><font color="#666666"><font size="4" style="font-size: 14pt"><u>Privacy
Policy</u></font></font></strong><font color="#666666"><font size="4" style="font-size: 14pt"><u>
</u></font></font>
</p>
<div id="privacy_content" dir="ltr"><p align="justify"><a href="https://play.google.com/store/apps/developer?id=CollegeTime+Developers"><font color="#666666">CollegeTime
	Devel</font></a><a href="https://play.google.com/store/apps/developer?id=CollegeTime+Developers"><font color="#666666">ope</font></a><font color="#666666"><a href="https://play.google.com/store/apps/developer?id=CollegeTime+Developers">rs</a>
	built the World of Books app as a Free app. This SERVICE is provided
	by CollegeTime Devel</font><font color="#666666">op</font><font color="#666666">ers
	at no cost and is intended for use as is. </font>
	</p>
	<p align="justify"><font color="#666666">This page is used to inform
	visitors regarding our policies with the collection, use, and
	disclosure of Personal Information if anyone decided to use our
	Service. </font>
	</p>
	<p align="justify"><font color="#666666">If you choose to use our
	Service, then you agree to the collection and use of information in
	relation to this policy. The Personal Information that we collect is
	used for providing and improving the Service. we will not use or
	share your information with anyone except as described in this
	Privacy Policy. </font>
	</p>
	<p align="justify"><font color="#666666">The terms used in this
	Privacy Policy have the same meanings as in our Terms and
	Conditions, which is accessible at World of Books unless otherwise
	defined in this Privacy Policy. </font>
	</p>
	<p align="justify"><strong><font color="#666666">Information
	Collection and Use</font></strong></p>
	<p align="justify"><font color="#666666">For a better experience,
	while using our Service, we may require you to provide us with
	certain personally identifiable information, including but not
	limited to Report sent in Feedback. The information that we request
	will be retained by us and used as described in this privacy policy.
	</font>
	</p>
	<p align="justify"><font color="#666666">The app does use third
	party services that may collect information used to identify you. </font>
	</p>
	<p align="justify"><font color="#666666">Link to privacy policy of
	third party service providers used by the app </font>
	</p>
	<ul>
		<li><p align="justify" style="margin-bottom: 0cm"><a href="https://www.google.com/policies/privacy/" target="_blank"><font color="#666666">Google
		Play Services</font></a></p>
		<li><p align="justify"><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank"><font color="#666666">AdMob</font></a></p>
	</ul>
	<p align="justify"><strong><font color="#666666">Log Data</font></strong></p>
	<p align="justify"><font color="#666666">We want to inform you that
	whenever you use our Service, in a case of an error in the app we
	collect data and information (through third party products) on your
	phone called Log Data. This Log Data may include information such as
	your device Internet Protocol (“IP”) address, device name,
	operating system version, the configuration of the app when
	utilizing our Service, the time and date of your use of the Service,
	and other statistics. </font>
	</p>
	<p align="justify"><br/>
<br/>

	</p>
	<p align="justify"><strong><font color="#666666">Service Providers</font></strong></p>
	<p align="justify"><font color="#666666">we may employ third-party
	companies and individuals due to the following reasons: </font>
	</p>
	<ul>
		<li><p align="justify" style="margin-bottom: 0cm"><font color="#666666">To
		facilitate our Service; </font>
		</p>
		<li><p align="justify" style="margin-bottom: 0cm"><font color="#666666">To
		provide the Service on our behalf; </font>
		</p>
		<li><p align="justify" style="margin-bottom: 0cm"><font color="#666666">To
		perform Service-related services; or </font>
		</p>
		<li><p align="justify"><font color="#666666">To assist us in
		analyzing how our Service is used.</font></p>
	</ul>
	<p align="justify"><font color="#666666">We want to inform users of
	this Service that these third parties have access to your Personal
	Information. The reason is to perform the tasks assigned to them on
	our behalf. However, they are obligated not to disclose or use the
	information for any other purpose. </font>
	</p>
	<p align="justify"><strong><font color="#666666">Security</font></strong></p>
	<p align="justify"><font color="#666666">We value your trust in
	providing us your Personal Information, thus we are striving to use
	commercially acceptable means of protecting it. But remember that no
	method of transmission over the internet, or method of electronic
	storage is 100% secure and reliable, and we cannot guarantee its
	absolute security. </font>
	</p>
	<p align="justify"><strong><font color="#666666">Links to Other
	Sites</font></strong></p>
	<p align="justify"><font color="#666666">This Service may contain
	links to other sites. If you click on a third-party link, you will
	be directed to that site. Note that these external sites are not
	operated by us. Therefore, we strongly advise you to review the
	Privacy Policy of these websites. we have no control over and assume
	no responsibility for the content, privacy policies, or practices of
	any third-party sites or services. </font>
	</p>
	<p align="justify"><strong><font color="#666666">Children’s
	Privacy</font></strong></p>
	<p align="justify"><font color="#666666">These Services do not
	address anyone under the age of 13. we do not knowingly collect
	personally identifiable information from children under 13. In the
	case we discover that a child under 13 has provided us with personal
	information, we immediately delete this from our servers. If you are
	a parent or guardian and you are aware that your child has provided
	us with personal information, please contact us so that we will be
	able to do necessary actions. </font>
	</p>
	<p align="justify"><strong><font color="#666666">Changes to This
	Privacy Policy</font></strong></p>
	<p align="justify"><font color="#666666">We may update our Privacy
	Policy from time to time. Thus, you are advised to review this page
	periodically for any changes. we will notify you of any changes by
	posting the new Privacy Policy on this page. </font>
	</p>
	<p align="justify"><font color="#666666">This policy is effective as
	of 2020-05-20</font></p>
</div>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="center" style="margin-bottom: 0.5cm; line-height: 100%"><strong><font color="#666666"><font size="4" style="font-size: 14pt"><u><b>Our
Sincere Thanks to</b></u></font></font></strong></p>
<p align="justify" style="margin-bottom: 0.5cm; line-height: 100%"><strong><font color="#666666"><font size="4" style="font-size: 14pt"><span style="text-decoration: none"><span style="font-weight: normal">Lottie,</span></span></font></font></strong><strong><font color="#666666"><font size="4" style="font-size: 14pt"><span style="text-decoration: none"><span style="font-weight: normal">
</span></span></font></font></strong><strong><font color="#666666"><font size="4" style="font-size: 14pt"><span style="text-decoration: none"><span style="font-weight: normal">ButterKnife,
RxJava, </span></span></font></font></strong><strong><font color="#666666"><font size="4" style="font-size: 14pt"><span style="text-decoration: none"><span style="font-weight: normal">Jsoup
&amp; Library Genesis which made this application possible.</span></span></font></font></strong></p>
<p align="justify" style="margin-bottom: 0.5cm; line-height: 100%"><br/>
<br/>

</p>
<p align="center" style="margin-bottom: 0.5cm; line-height: 100%"><strong><font color="#666666"><font size="4" style="font-size: 14pt"><u><b>Terms
&amp; Conditions</b></u></font></font></strong><font color="#666666"><font size="4" style="font-size: 14pt"><u><b>
</b></u></font></font>
</p>
<p align="justify"><font color="#666666">By downloading or using the
app, these terms will automatically apply to you – you should make
sure therefore that you read them carefully before using the app.
You’re not allowed to copy, or modify the app, any part of the app,
or our trademarks in any way. You’re not allowed to attempt to
extract the source code of the app, and you also shouldn’t try to
translate the app into other languages, or make derivative versions.
The app itself, and all the trade marks, copyright, database rights
and other intellectual property rights related to it, still belong to
CollegeTime Developers. </font>
</p>
<p align="justify"><font color="#666666">CollegeTime Developers is
committed to ensuring that the app is as useful and efficient as
possible. For that reason, we reserve the right to make changes to
the app or to charge for its services, at any time and for any
reason. We will never charge you for the app or its services without
making it very clear to you exactly what you’re paying for. </font>
</p>
<p align="justify"><font color="#666666">The World of Books app
stores and processes personal data that you have provided to us, in
order to provide our Service. It’s your responsibility to keep your
phone and access to the app secure. We therefore recommend that you
do not jailbreak or root your phone, which is the process of removing
software restrictions and limitations imposed by the official
operating system of your device. It could make your phone vulnerable
to malware/viruses/malicious programs, compromise your phone’s
security features and it could mean that the World of Books app won’t
work properly or at all. </font>
</p>
<p align="justify"><font color="#666666">The app does use third party
services that declare their own Terms and Conditions. </font>
</p>
<p align="justify"><font color="#666666">Link to Terms and Conditions
of third party service providers used by the app </font>
</p>
<ul>
	<li><p align="justify" style="margin-bottom: 0cm"><a href="https://policies.google.com/terms" target="_blank"><font color="#666666">Google
	Play Services</font></a></p>
	<li><p align="justify"><a href="https://developers.google.com/admob/terms" target="_blank"><font color="#666666">AdMob</font></a></p>
</ul>
<p align="justify"><font color="#666666">You should be aware that
there are certain things that CollegeTime Developers will not take
responsibility for. Certain functions of the app will require the app
to have an active internet connection. The connection can be Wi-Fi,
or provided by your mobile network provider, but CollegeTime
Developers cannot take responsibility for the app not working at full
functionality if you don’t have access to Wi-Fi, and you don’t
have any of your data allowance left. </font>
</p>
<p align="justify"><font color="#666666">If you’re using the app
outside of an area with Wi-Fi, you should remember that your terms of
the agreement with your mobile network provider will still apply. As
a result, you may be charged by your mobile provider for the cost of
data for the duration of the connection while accessing the app, or
other third party charges. In using the app, you’re accepting
responsibility for any such charges, including roaming data charges
if you use the app outside of your home territory (i.e. region or
country) without turning off data roaming. If you are not the bill
payer for the device on which you’re using the app, please be aware
that we assume that you have received permission from the bill payer
for using the app. </font>
</p>
<p align="justify"><font color="#666666">Along the same lines,
CollegeTime Developers cannot always take responsibility for the way
you use the app i.e. You need to make sure that your device stays
charged – if it runs out of battery and you can’t turn it on to
avail the Service, CollegeTime Developers cannot accept
responsibility. </font>
</p>
<p align="justify"><font color="#666666">With respect to CollegeTime
Developers’s responsibility for your use of the app, when you’re
using the app, it’s important to bear in mind that although we
endeavour to ensure that it is updated and correct at all times, we
do rely on third parties to provide information to us so that we can
make it available to you. CollegeTime Developers accepts no liability
for any loss, direct or indirect, you experience as a result of
relying wholly on this functionality of the app. </font>
</p>
<p align="justify"><font color="#666666">At some point, we may wish
to update the app. The app is currently available on Android – the
requirements for system(and for any additional systems we decide to
extend the availability of the app to) may change, and you’ll need
to download the updates if you want to keep using the app.
CollegeTime Developers does not promise that it will always update
the app so that it is relevant to you and/or works with the Android
version that you have installed on your device. However, you promise
to always accept updates to the application when offered to you, We
may also wish to stop providing the app, and may terminate use of it
at any time without giving notice of termination to you. Unless we
tell you otherwise, upon any termination, (a) the rights and licenses
granted to you in these terms will end; (b) you must stop using the
app, and (if needed) delete it from your device. </font>
</p>
<p align="justify"><strong><font color="#666666">Changes to This
Terms and Conditions</font></strong></p>
<p align="justify"><font color="#666666">We may update our Terms and
Conditions from time to time. Thus, you are advised to review this
page periodically for any changes. we will notify you of any changes
by posting the new Terms and Conditions on this page. </font>
</p>
<p align="justify"><font color="#666666">These terms and conditions
are effective as of 2020-05-20 </font>
</p>
<p align="center"><strong><font color="#666666"><font size="4" style="font-size: 16pt"><u>Contact
Us</u></font></font></strong></p>
<p align="justify"><font color="#666666">If you have any questions or
suggestions about, do not hesitate to contact us at
</font><a href="mailto:worldofbookshelp@gmail.com?subject=Feedback">worldofbookshelp@gmail.com.</a><font color="#666666">
</font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>